FUNCTION_BLOCK salary	// Block definition

VAR_INPUT				// Define input variables
	experience : REAL;
	coding_skill : REAL;
	soft_skills : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	salary : REAL;
END_VAR

FUZZIFY experience		// [years of experience [0-10]]
	TERM junior := (0, 1) (2, 1) (3,0) ;
	TERM mid_level := (2, 0) (3, 1) (4, 1) (5, 1) (6, 0) ;
	TERM senior := (5, 0) (6, 1) (7, 1)(8, 0) ;
END_FUZZIFY

FUZZIFY coding_skill         // [ points of 0-10 ]
    TERM poor := (0, 1) (2, 1) (4, 0);
    TERM average := (2, 0) (4, 1) (6, 1) (8, 0);
    TERM great := (7, 0) (8, 1) (10, 1);
END_FUZZIFY

FUZZIFY soft_skills         // [ points of 0-10 ]
    TERM poor := (0, 1) (3, 0);
    TERM good := (2, 0) (4, 1) (6, 1) (8, 0);
    TERM great := (6, 0)(7, 1) (8, 1) (10, 1);
END_FUZZIFY


DEFUZZIFY salary
	TERM low_wages := (0,0) (2,1) (3,1) (5,0);
	TERM medium_wages := (5,0) (7,1) (9,1) (11,0);
	TERM high_wages := (11,0) (13,1) (18,1) (20,1);
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF experience IS junior OR coding_skill IS poor THEN salary IS low_wages;
	RULE 2 : IF coding_skill IS poor THEN salary IS low_wages;
	RULE 3 : IF coding_skill IS average AND soft_skills is good THEN salary IS medium_wages;
	RULE 4 : IF experience IS junior AND soft_skills is great THEN salary IS medium_wages;
	RULE 5 : IF experience IS senior AND coding_skill IS great  THEN salary IS high_wages;
	RULE 6 : IF experience IS mid_level AND coding_skill IS great AND soft_skills IS great THEN salary IS high_wages;
    RULE 7 : IF experience IS junior OR coding_skill IS great THEN salary IS medium_wages;
    RULE 8 : IF experience IS junior OR coding_skill IS average AND soft_skills IS good THEN salary IS medium_wages;
    RULE 9 : IF experience IS junior OR coding_skill IS poor AND soft_skills IS great THEN salary IS medium_wages;


END_RULEBLOCK

END_FUNCTION_BLOCK